//
//  PrefixHeader.pch
//  launchImage
//
//  Created by 俊洋洋 on 16/6/24.
//  Copyright © 2016年 俊洋洋. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define stateNotification @"stateChangedNotification"

#define DEFAULTS [NSUserDefaults standardUserDefaults]
#define launchkey @"launchScreen"
#define launchUrl @"http://news-at.zhihu.com/api/4/start-image/720*1184"

#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "LYHttpsTool.h"
#endif /* PrefixHeader_pch */
